APIKEY = FLWSECK_TEST-42ba6b91ba07905c919010b726081bab-X
CATEGORY = https://api.flutterwave.com/v3/bill-categories
APIURL = https://api.flutterwave.com/v3/bills
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=N3xtg3v2023$